

.admin{
  height: 100vh;

  .logo{
    height: 64px;
    background-color: #fff;
    text-align: center;
  }
  
  .main{
    
    .header,.main-content {
      padding: 0;
      background: #fff;
    }

    .header{
      position: fixed;
      width: calc(~'100% - 200px');
      box-shadow: 1px 1px 1px #7c484833;
      z-index: 1;
      text-align: right;
      padding-right: 100px;
    }

    .content{
      margin: 74px 10px;
       
      .main-content{
        min-height: calc(100vh - 90px);
        padding: 10px;
        border-radius: 20px 20px 0 0 ;

        .ant-tabs-nav{
        
        }

        .ant-tabs-content-holder{
          
        }
      }
    }
  }
}

.ant-dropdown-placement-bottomLeft{
  top: 60px !important;
}