.back-to-top{
  height: 60;
  width: 60;
  line-height: 40px;
  background-color:transparent;
  text-align:center;

  img{
    transition: transform .5s;
    &:hover{
      transform: rotate(360deg);
    }
  }
}