@charset 'utf-8';


body{
  background: url('../imgs/home_bg.jpg') no-repeat fixed center;
  // background: url('../imgs/gonglu1.jpg') no-repeat fixed center;
  background-size: 100% auto;
  font-size: 15px;
}