@import './global.less';

.home-item{
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  
  .item-img{
    height: 50%;
  }

  .item-content{
    height: 50%;
    margin-top: 10px;
  }

  img{
    width: 100%; 
    height: 100%;
  }
  
  h2{
    margin: 0;
  }

  p{
    margin: 0;
    .max-line(2)
  }
}