@import './global.less';

.foot-header{
  height: 80%;
  color: @base-color;
  padding: 30px 100px;

  h2{
    color: @base-color;
    margin-bottom: 20px;
  }

  p{
    margin-bottom: 20px;
  }

  i{
    margin-right: 10px;
  }
}


.foot-foot{
  background-color: #1d1d21;
  color: @base-color;
  height: 20%;
}