.login{
  background: url('../imgs/login_bg.jpg') no-repeat fixed center;
  background-size: 100% 100%;

  .out{
    height: 100vh;
  }

  .col-item{
    background-color: transparent;
  }

  .login-form{
    background-color: rgba(153, 217, 246,0.5);
    height: 100%;
    border-radius: 20px;
    padding: 50px;

    p{
      font-size: 24px;
      height: 60px;

      img{
        height: 60px;
      }
    }
  }
}