@import './global.less';

.other-pages{
  // background-color: transparent !important;

  .header{
    background-color: @base-color;
    height: 66px;
    width: 100%;
    position: fixed;
    z-index: 2;
    box-shadow: 2px 2px 2px #7c484833;
  }

  .content{
    display: block;
    margin-top: 66px;
  }

}
