@import "./global.less" ;

.resume{
  width: 100%;

  .resume-outer{
    background-color: @base-color;
    border: 1px solid #e9e9e9;
    height: auto;
    padding: 50px;

    .resume-inner{
      border: 1px solid #e9e9e9;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);

      .inner-left{
        background-color: #254665;
        padding:50px;
        color: @base-color;
        h2{color: @base-color;}

        img{
          border: 3px solid @base-color;
        }

        .introduction{
          margin-top: 30px;

          i{
            margin-right: 10px;
          }
        }

        .skill{
          margin-top: 30px;
          .skill-item{
            margin-bottom: 10px;
            p{
              margin:0;
            }
          }          
        }

        .habits{
          margin-top: 30px;
          
          span{
            margin-right: 10px;
            i{
              font-size:30px;
            }
          }
        }
      }

      .inner-right{
        padding:50px;

        .title{
          width: 100%;
          margin-bottom: 50px;
          .f-title{
            font-size: 40px;
            color: #254665;
            font-weight: bold;
            margin-bottom: 20px;
          }
        }

        .item{
          margin-bottom: 20px;
          width: 100%;
          h2{margin-bottom: 5px;}
          p{margin: 0px;}
        }

        h1{
          color: #254665;
          margin-bottom: 2px;

          i{
            font-size: 28px;
            margin-right: 10px;
          }
        }

        .education{
        }
        
      }
    }
  }
}
